<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title></title>

        <link rel="stylesheet" media="all" href="../style/style.css">

        <style>
            @media (max-width: 480px) {
                .main-table { min-width: 100% !important; }

                .box-img {
                    display: none !important;
                    max-height:0px !important;
                    overflow:hidden !important;
                }

                .box-img__mobile {
                    display: block !important;
                    width: 100% !important;
                    min-width: 100% !important;
                    height: auto !important;
                    max-height: none !important;
                    overflow:visible !important;
                }

                .box-img__mobile img {
                    width: 100% !important;
                    max-width: none !important;
                }

                .button {
                    min-width: 300px !important;
                    font-size: 16px;
                    font-size: 16px !important;
                }

            }
        </style>

    </head>
    <body>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f5f5f5;">

            <tr height="100%">

                <td width="" height="100%" align="left" valign="top" class="emty-td">&nbsp;</td>

                <td valign="top" align="center" style="background: #f5f5f5;">

                    <table width="600" border="0" cellpadding="0" cellspacing="0" class="main-table">

                        <!-- HEADER BLOCK
                        ===================================================================================================================== -->

                        <!-- HEADER -->

                        <tr>

                            <td>
                                <table width="600" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td width="" height="25" align="left" valign="top" class="empty-td">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <!-- HEADER BLOCK
                        ===================================================================================================================== -->



                        <!-- MAIN CONTENT BLOCK
                        ===================================================================================================================== -->

                        <!-- MAIN CONTENT -->

                        <tr>
                            <td class="main-content">

                                <table width="600" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td><img src="i/letter.jpg" alt="Картинка" width="600"></td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- MAIN CONTENT BLOCK
                        ===================================================================================================================== -->

                        <!-- MAIN CONTENT -->

                        <!-- FOOTER BLOCK
                        ===================================================================================================================== -->

                        <!-- FOOTER CONTENT -->
                        <tr>
                            <td>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th width="300" height="42" bgcolor="#ff6601" align="center"  valign="middle" class="text-td">
                                            <a href="#" class="button"><strong>Button</strong></a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- FOOTER BLOCK
                        ===================================================================================================================== -->

                        <!-- FOOTER CONTENT -->

                    </table>

                </td>

                <td width="" height="100%" align="left" valign="top" class="emty-td">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
